# 应用服务 WEB 访问端口
server.port=7879
#consul相关配置
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.rabbitmq.host=192.168.184.130

#rabitmq相关
spring.rabbitmq.port=5672
spring.rabbitmq.username=tzl
spring.rabbitmq.password=123456
